<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        li{list-style-type: none;}
        .clearfix{content: ""; display: block; clear: both;}
        a:link,a:visited{text-decoration: none; color: #333;}

        .wrap{width: 1000px; margin: 0 auto;}

        .wrap li{
            float: left; 
            width: calc( ( 100% - 50px ) / 3 );
            margin-right: 25px;
        }

        .wrap li:last-child{
            margin-right: 0;
        }

        .imgWrap{
            position: relative;
            width: 100%;
            height: 0;
            padding-top: 60%;
            overflow: hidden;
        }

        .imgWrap img{
            /* width: 100%; */
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);
        }

        .wrap .txtWrap{
            padding: 10px 20px;
            background-color: #ddd;
        }


        
    </style>
</head>
<body>
    <div class="wrap">
        <!-- 16:9 = 100:56  100:60 가로 100 세로 60 사용하는건 padding top 값.  
            가로고정, 세로 변동되는것 구하는과정-->
        <ul class="clearfix">
            <li>
                <div class="imgWrap">
                    <img src="../images/img1.jpg" alt="" class="img1">
                </div>
                <div class="txtWrap">
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>Lorem ip sum dolor sit amet consectetur adipisicing.</p>
                </div>
            </li>
            <li>
                <div class="imgWrap">
                    <img src="../images/img2.jpg" alt="">
                </div>
                <div class="txtWrap">
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
            </li>
            <li>
                <div class="imgWrap">
                    <img src="../images/pc01.jpg" alt="">
                </div>
                <div class="txtWrap">
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>

<!-- 스와이퍼 하는중 -->