<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .header{
            display: flex;
            padding: 5px 10px;
            /* position: fixed; */
            width: 100%;
            transition: 0.3s;
        }

        .header.fixed{
            position: fixed;
        }

        .gnb{margin-left: auto;}
        /* margin-left : auto; 를 써서 붙인것도 중요. */

        .header a{
            background: skyblue;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
        }
        
        .visual{
            height: 1000px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1><a href="#">logo</a></h1>
        <a href="#" class="gnb">menu1</a>
        <a href="#">menu2</a>
        <a href="#">menu3</a>
    </div>

    <div class="visual">

    </div>

    <script>
        const hElem = document.querySelector(".header")
        
        let winY = window.pageYOffset;

        console.log(winY)

        window.addEventListener("scroll",function(){
            // window.addEventListener 안에 pageYOffset을 쓰면 그때그때 값이 달라짐.
            winY = window.pageYOffset;
            console.log(winY)
            if(winY > 200){
                hElem.classList.add("fixed")
            }else{
                hElem.classList.remove("fixed")
            }
            // if winY값이 200 초과면 hElem을 고정시키고, 아니면 고정 해제.
        })
    </script>
</body>
</html>