<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        body,html{
            height: 100%;
        }

        body{
            display: flex; justify-content: center; align-items: center;
        }

        .btnWrap{
            width: 40px;
            height: 40px;
            border: 1px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        
        }

        .line{
            width: 20px;
            height: 3px;
            background-color: #000;
            border-radius: 2px;
            position: absolute;
            transition: 0.3s;
        }

        .line.line1{transform: translateY(-10px);}
        .line.line2{opacity: 1;}
        .line.line3{transform: translateY(10px);}

        .menuWrap.click .line.line1{transform: translateY(0px) rotate(45deg)}
        .menuWrap.click .line.line2{opacity: 0}
        .menuWrap.click .line.line3{transform: translateY(0px) rotate(-45deg)}  
    </style>
</head>


<body>
    <div class="btnWrap" onclick="mclick()">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
    </div>
</body>
    const 

</html>
