<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        li{list-style-type: none;}
        .clearfix::after{
            content: ""; display: block; clear: both;
        }
        a:link,a:visited{
            text-decoration: none; color: #222;
        }
        .wrap{width: 1000px; margin: 0 auto;}
        .gnb li{
            float: left; width: calc( 100% / 5 ); height: 40px;
        display: flex; justify-content: center; align-items: center;
            }

        .gnb li a{
            display: flex; height: 40px;
        justify-content: center;align-items: center;
    }

        .gnb li:hover{background-color: gold;}
        
    </style>
</head>
<body>
    <header class="wrap">
        <nav>
            <ul class="gnb clearfix">

            </ul>
        </nav>
    </header>
    <script>
        const gMenu = [
            "짜장면",
            "볶음밥",
            "짬뽕",
            "탕수육",
            "깐풍기",
        ]
        const gLink = [
            "#",
            "#",
            "#",
            "#",
            "#",
        ]

        //프로그램

        let menu = "";
        for(let i = 0; i<gMenu.length; i++){
            menu += "<li>"
            menu += "<a href=''" + gLink[i] + "'>" + gMenu[i] + "</a>"
            menu += "</li>"
        }
        console.log(menu)

        document.getElementsByClassName("gnb")[0].innerHTML  = menu;

        //프로그램 




        let list = [
            "이왕진",
            "황대출",
            "남다진",
            "손훈락",
            "구다정",
            "조재덕",
        ]
        let link = [
            "#",
            "#",
            "#",
            "#",
            "#",
            "#",
        ]

        let menu1 = ""
        for(let i=0;i<list.length;i++){
            menu1 = menu1 + "<a href='"  + link[i] + "'>" + list[i] +"</a><br>"
        }

        document.write(menu1);




        
    </script>
</body>
</html>