<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset  */
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
        }
        a:link,a:visited{
            text-decoration: none;
            color:#222
        }
        li{list-style: none;}
        .clearfix:after{
            content:"";
            display: block;
            clear: both;
        }

        /* header  */
        /*
          * < tag < class < id < inline style < !important 
        */
        header#hd{
            width: 1000px;
            margin: 0 auto;
            background-color: #0f0;
        }
        .logo{
            width: 100px;
            background-color: #f00;
            margin: 0 auto;
            text-align: center;
            margin-bottom: 10px;
        }
        .logo a{
            display: block;
            /* text-align:initial */
        }

        /* nav  */
        .menu li{float: left;width:20%;}
        .menu li a{
            display: block;
            background-color:skyblue;
            /* height: 40px; */
            line-height: 40px;
            text-align: center;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            
        }
        .menu li a:hover{
            background-color: blue;
            color:#fff;
            transition: 0.3s;
        }

        /* visual   */
        .visual{
            height: 300px;
            background-color: #ddd;
            text-align: center;
            /* line-height: 300px; */

            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* container  */
        .container{
            width: 1000px;
            margin: 0 auto;
        }

        .container .aside,
        .container .content{
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
        }

        .container .aside{
            width:300px;
            background-color: #ff0;
            /* float: left;
            display: flex;
            justify-content: center;
            align-items: center; */
        }
        .container .content{
            width: 680px;
            background-color: #0ff;
            float: right;
            /* float: left;
            display: flex;
            justify-content: center;
            align-items: center; */
        }

        #ft{
            width: 1000px;
            height: 100px;
            margin: 0 auto;
            background-color:violet;

            /* text-align: center;
            line-height: 100px; */

            display: flex;
            justify-content: center;
            align-items: center;

        }

        
    </style>
</head>
<body>

    <header id="hd">
        <h1 class="logo"><a href="#">logo</a></h1>
        <nav class="menu">
            <ul class="clearfix">
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
                <li><a href="#">menu5</a></li>
            </ul>
        </nav>
    </header>
    <div class="visual">visual<br>dddd</div>
    <div class="container clearfix">
        <aside class="aside">aside</aside>
        <section class="content">content</section>
    </div>
    <footer id="ft">footer</footer>
</body>
</html>