<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a:link,
        a:visited{text-decoration: none;color:black}
        .clearfix:after{
            content:"";
            display: block;
            clear: both;
        }

        div.wrap{
            width:500px;
            background-color:aqua;
            /* margin-right: auto;
            margin-left: auto; */
            margin: 0 auto;
        }
        div.wrap>div{
            width: 200px;
            height: 300px;
        }
        div.box1{
            background-color: red;
            float: left;
        }
        div.box2{
            background-color: blue;
            float: right;
        }
        div.clear{
            width: 100% !important;
            height:0 !important;
            clear:both;
            background-color:gray;
        }
        
    </style>
</head>
<body>
    <div class="wrap clearfix">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <!-- <div class="clear"></div> -->

        
    </div>
    111
 
</body>
</html>
