<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .btn_modi{
            display: none;
        }

        .inpWrap,.listView{
            width: 300px;
            margin: 0 auto;
        }

        .inpWrap{background: skyblue;}
        .listView{background: rgb(186, 214, 29);}

        .listView ul li{
            display: flex; 
            padding: 5px 10px;
        }

        .listView ul li .list{
            display: flex; 
            align-items: center; 
            padding-left: 10px;
        }
        .icon a{
            color: white;
        }

        .listView ul li .icon{
            margin-left: auto;
            background: #000;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 12px;
            gap: 10px;
        }  /* 외우기. 아이템이 2개일때 벌어지는것. 다시 물어보기.*/

        .listView ul li .icon a{color: white;}

        .item.done{background: rgb(106, 106, 212);}
    </style>
</head>

<body>
    <!-- <i class="fa-solid fa-trash-can"></i>
    <i class="fa-solid fa-hammer"></i>
    <i class="fa-solid fa-square-check"></i> -->

    <div class="inpWrap">
        <input type="hidden" class="num">
        <input type="text" class="inp">
        <button class="btn_input">입력</button>
        <button class="btn_modi">수정</button>
    </div>

    <div class="listView">
        <ul></ul>
        <button class="btnAllDel" onclick="listAllDel()">전체삭제</button>
    </div>

    <script>
        let listData = [
            {todo:"안승용 바보멍청이",done:false},
            {todo:"슬기님 완전 천재",done:false},
            {todo:"이레님 차세대 에이스",done:false}
        ]

        const inpElem = document.querySelector(".inp")
        const btnIpElem = document.querySelector(".btn_input")
        const numElem = document.querySelector(".num")
        const btnMoElem = document.querySelector(".btn_modi")
        const listElem = document.querySelector(".listView ul")
        const btnAllElem = document.querySelector(".btnAllDel")


        btnIpElem.addEventListener("click", function(){

            let value = {"todo" : inpElem.value,"done":false}

            if(inpElem.value != ""){
                listData.push(value);
                viewData()
                inpElem.value = ""
            }else{
                alert("오늘의 할일을 입력하시오.")
                inpElem.focus()

            }

        })

        //수정
        btnMoElem.addEventListener("click",function(){
            listData[numElem.value].todo = inpElem.value
            listData[numElem.value].done = false
            inpElem.value = ""
            btnIpElem.style.display = "inline-block"
            btnMoElem.style.display = "none"
            viewData()
        })

        function viewData(){

            let viewList = "";
            listData.forEach(function(item,index){
                console.log(item.todo)

                if(item.done == true){
                    viewList += `<li class="item done">${item.todo}`
                }else{
                    viewList += `<li class="item">${item.todo}`
                }
                viewList += `<div class = "icon">
                            <a href = "javascripte:voide(0)" onclick ="itemDel(${index})"><i class="fa-solid fa-trash-can"></i></a>
                            <a href = "javascripte:voide(0)" onclick ="modi('${item.todo}',${index})"><i class="fa-solid fa-hammer"></i></a>
                            <a href = "javascripte:voide(0)" onclick ="done(${index})"><i class="fa-solid fa-square-check"></i></a>
                            </div></li>`

            })
            listElem.innerHTML = viewList

            // for(let i=0 ; i<listData.length ; i++){
            //     console.log(listData[i].done)
            // }
        }
        viewData()

        function itemDel(index){
            listData.splice(index,1)
            viewData()
        }

        function done(index){
            console.log(index)
            // if(listData[index].done == true){
            //     listData[index].done = false
            // }else{
            //     listData[index].done = true
            // }

            listData[index].done = !listData[index].done;
            viewData()
                //!는 not을 의미.   오른쪽 항은 true false만 이용.
        }

        function listAllDel (){
            listData = []
            viewData()
        }

        // btnAllElem.addEventListener("click",function(){
        //     listData = []
        //     viewData()
        // })

        function modi(todo,index){
            console.log(todo+index)
            inpElem.value = todo
            numElem.value = index
            btnIpElem.style.display = "none"
            btnMoElem.style.display = "inline-block"
        }
    </script>
</body>

</html>