<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        li{list-style-type: none;}
        .clearfix::after{
            content: ""; display: block; clear: both;
        }

        body{background: skyblue;}

        .wrap{
            width: 1000px;
            margin: 0 auto;
            position: relative;
        }

        .bx-wrapper {
            -moz-box-shadow: 0 0 0 #ccc;
            -webkit-box-shadow: 0 0 0 #ccc;
            box-shadow: 0 0 0 #ccc;
            border: 0 none #fff;
            background: #fff;
            margin-bottom: 0;
        }

        .slide_pager{
            position: absolute;
            width: 100%;
            height: 40px;
            bottom : 0px;
            background-color: rgba(255, 0, 0, 0.3);
        }

        .slide_pager a{
            float: left;
            height: 40px;
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slide_pager a.active{
            background: violet;
        }
        /* 선택된게 바이올렛 색깔 나타나게 된거. 액티브. */

        .visual{
            height: 200px;
            background: gold;
        }

        .txtWrap{
            position: absolute;
            right: 10px ;top: 30px;
            width: 100px;
            background: skyblue;

        }
    </style>

</head>
<body>
    <div class="wrap">
        <ul class="slide1">
            <li>
                <img src="../images/main_slider01.jpg" alt="">
                <div class="txtWrap">
                    <h3>test1</h3>
                    <p>test1</p>
                </div>
            </li>
            <li>
                <img src="../images/main_slider01.jpg" alt="">
                <div class="txtWrap">
                    <h3>test2</h3>
                    <p>test2</p>
            </li>
            <li>
                <img src="../images/main_slider01.jpg" alt="">
                <div class="txtWrap">
                    <h3>test3</h3>
                    <p>test3</p>
            </li>
            <li>
                <img src="../images/main_slider01.jpg" alt="">
                <div class="txtWrap">
                    <h3>test4</h3>
                    <p>test4</p>
            </li>
            <!-- li 하나만 있으면 작동안함. -->
        </ul>
        <div class="slide_pager clearfix">
            <a data-slide-index="0">tab1</a>
            <a data-slide-index="1">tab2</a>
            <a data-slide-index="2">tab3</a>
            <a data-slide-index="3">tab4</a>
        </div>
    </div>

    <div class="visual">
        test
    </div>

    <script src="js/jquery.min.js"></script>     
    <!-- 돔을 잡는것. 대신 있어야지만 쓸 수 있음. -->
    <script src="js/jquery.bxslider.js"></script>
    <!-- 두 개 자리 바뀌면 안됨. 절대 안됨. 아무튼 안됨. -->
    <!-- jQuery없으면 달러 사용 안됨. -->

    <script>
        $(".slide1").bxSlider({
            auto:true,
            // 자동으로 슬라이드.
            controls:false,
            // 좌우로 버튼 사라지는 것.
            // pager:false,
            //아래 버튼 사라지는 것.
            pagerCustom:'.slide_pager',
            mode:'vertical'
            // 슬라이드를 위로 하는것.
        })
    </script>
</body>
</html>