<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0; box-sizing: border-box;}
        .clearfix::after{
            content: ""; display: block; clear: both;
        }
        li{list-style-type: none;}

        h3{font-size: 18px;}
        body{font-size: 14px;}

        .container{
            width: 1000px;
            margin: 0 auto;
        }

        .bg1{background: skyblue;}
        .bg2{background: violet;}
        .bg3{background: #ccc;}

        .mb25{margin-bottom: 25px !important;}
        .py25{padding: 25px 0 !important;}
        .tac{text-align: center !important;}

        .underline:after{
            content: ""; display: block; width: 50px; height: 1px; background: #000; margin: 10px auto;
        }

        /* con1 */
        .con1 li{
            float: left;
            width: calc( ( 100% - 80px ) /5 );
            margin-right: 20px;
            position: relative;
            border-radius: 10px;
            overflow: hidden;
        }
        .con1 li:last-child{margin-right: 0;}
        .con1 li img{
            width: 100%; display: block;
            transform: scale(1);
            transition: 0.3s;
        }
        .con1 li:hover img{
            transform: scale(1.1);
        }
        .con1 .tWrap{
            background: rgba(0, 0, 0, 0.3);
            color: white;
            position: absolute;
            width: 100%;height: 100%;
            top: 0;left: 0;
            display: flex; justify-content: center; align-items: center;
            opacity: 0; transition: 0.3s;
        }

        .con1 li:hover .tWrap{opacity: 1;}
        
    </style>
</head>
<body>
    <div class="bg1 py25">
        <div class="container con1"> <!-- 외관은 컨테이너로 작업 -->
            <h2 class="title tac underline">GALLERY</h2>
            <p class="detail tac mb25">Lorem ipsum dolor sit amet.</p>
            <ul class="clearfix ">
                <li class="card">
                    <img src="../images/testimg.jpg" alt="">
                    <div class="tWrap">
                        <h3>title</h3>
                    </div>
                </li>
                <li class="card">
                    <img src="../images/testimg.jpg" alt="">
                    <div class="tWrap">
                        <h3>title</h3>
                    </div>
                </li>
                <li class="card">
                    <img src="../images/testimg.jpg" alt="">
                    <div class="tWrap">
                        <h3>title</h3>
                    </div>
                </li>
                <li class="card">
                    <img src="../images/testimg.jpg" alt="">
                    <div class="tWrap">
                        <h3>title</h3>
                    </div>
                </li>
                <li class="card">
                    <img src="../images/testimg.jpg" alt="">
                    <div class="tWrap">
                        <h3>title</h3>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>