<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{height: 100%;}
        *{margin: 0;padding: 0; box-sizing: border-box;}
        li{list-style-type: none;}
        a:link,a:visited{
            text-decoration: none; color:#222;
        }
        .clearfix::after{
            content: ""; display: block; clear: both;
        }

        body{
            background: black;
        }
        h1{
            width: 440px;height: 105px;
            /* background: skyblue; */
            background-image: url(../images/sprite_naver.png);
            background-position: 0 -325px;
            background-repeat: no-repeat;
            margin: 0 auto;
        }

        h1 a{
            display: block; 
            height: 105px;
            text-indent: -9999px;
        }
    </style>
</head>
<body>
    <h1><a href="#">네이버</a></h1>
</body>
</html>