<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background: #333;}
        *{margin: 0;padding: 0;}
        div{
            width: 100px; height: 100px; 
        }
        .box1{
            background: red;
            position: relative;
            left: 10px; top: 10px;
        }
        .box2{
            background: blue;
            position: absolute;
            left: 20px; top: 50px;
        }
        .box3{
            background: yellow;
            z-index: 1;
            position: relative;
            top: 10px;
            left: 20px;
        }
        .box4{
            background: green;
            /* margin-top: 10px; */
            
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>